# collector-service

./: .gitignore  README.MD  pom.xml
src/main/java/org/daeun/collector/: CollectorApplication.java
src/main/java/org/daeun/collector/constants/: Constants.java
src/main/java/org/daeun/collector/controller/: CovidVaccineStatController.java
src/main/java/org/daeun/collector/scheduler/: CovidVaccineStatScheduler.java
src/main/java/org/daeun/collector/vo/: CovidVaccineStatVO.java
src/main/java/org/daeun/sboot/: SbootApplication.java  Sceduler.java
src/main/java/org/daeun/sboot/constants/: Constants.java
src/main/java/org/daeun/sboot/controller/: CovidVaccineStatController.java  RestTestController.java
src/main/java/org/daeun/sboot/repository/: CovidVaccineStatRepository.java  PersonRepository.java
src/main/java/org/daeun/sboot/scheduler/: CovidVaccineStatScheduler.java
src/main/java/org/daeun/sboot/vo/: CovidVaccineStatVO.java  PersonVO.java
src/main/resources/: application.properties
src/test/java/org/daeun/collector/: SbootApplicationTests.java
src/test/java/org/daeun/collector/controller/: CovidVaccineStatControllerTest.java
src/test/java/org/daeun/sboot/: SbootApplicationTests.java
src/test/java/org/daeun/sboot/controller/: CovidVaccineStatControllerTest.java
